<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7B-5H-0jA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-Aa-ITg">
                                <rect key="frame" x="107" y="135" width="200" height="100"/>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL1-aX-2nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-dI-qQZ">
                                <rect key="frame" x="107" y="395" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFT-yM-T8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-DJ-om8">
                                <rect key="frame" x="107" y="265" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7D-qy-iB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-cY-Wac">
                                <rect key="frame" x="140" y="563" width="134" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-DF-7rU">
                                <rect key="frame" x="200" y="605" width="14" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhU-DF-7rU" firstAttribute="centerX" secondItem="F0Q-cY-Wac" secondAttribute="centerX" id="26o-wx-eAl"/>
                            <constraint firstItem="Hnt-Aa-ITg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="5ME-2P-NsR"/>
                            <constraint firstItem="sSp-dI-qQZ" firstAttribute="top" secondItem="HtL-DJ-om8" secondAttribute="bottom" constant="30" id="5R4-KZ-Q0T"/>
                            <constraint firstItem="Hnt-Aa-ITg" firstAttribute="leading" secondItem="HtL-DJ-om8" secondAttribute="leading" id="HBr-jz-dqe"/>
                            <constraint firstItem="HtL-DJ-om8" firstAttribute="top" secondItem="Hnt-Aa-ITg" secondAttribute="bottom" constant="30" id="L2k-9j-7JM"/>
                            <constraint firstItem="F0Q-cY-Wac" firstAttribute="top" secondItem="sSp-dI-qQZ" secondAttribute="bottom" constant="68" id="PGi-6M-IBd"/>
                            <constraint firstItem="HtL-DJ-om8" firstAttribute="leading" secondItem="sSp-dI-qQZ" secondAttribute="leading" id="c76-QZ-MLC"/>
                            <constraint firstItem="HhU-DF-7rU" firstAttribute="top" secondItem="F0Q-cY-Wac" secondAttribute="bottom" constant="8" id="ccU-3M-dC4"/>
                            <constraint firstItem="Hnt-Aa-ITg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZS-za-477"/>
                            <constraint firstItem="F0Q-cY-Wac" firstAttribute="centerX" secondItem="sSp-dI-qQZ" secondAttribute="centerX" id="u3Q-SP-xXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKr-nI-95z"/>
                    <connections>
                        <outlet property="button1" destination="Hnt-Aa-ITg" id="aQZ-P6-tIl"/>
                        <outlet property="button2" destination="HtL-DJ-om8" id="xFv-q3-3Oi"/>
                        <outlet property="button3" destination="sSp-dI-qQZ" id="ixp-T7-puY"/>
                        <outlet property="highScoreLabel" destination="HhU-DF-7rU" id="UBi-1u-QOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKr-2c-oUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7B-5H-0jA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJq-UJ-IBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CkU-OF-f0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcM-hf-rSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
