<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62Q-YY-lFb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eqf-xe-pDY">
            <objects>
                <tableViewController id="kc7-hm-Spj" customClass="ViewController" customModule="ChallengeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORk-Fm-uTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="By8-UO-eN5" style="IBUITableViewCellStyleDefault" id="Nep-Cd-9DY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nep-Cd-9DY" id="BYJ-tk-94r">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="By8-UO-eN5">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kc7-hm-Spj" id="Clj-Ji-zfa"/>
                            <outlet property="delegate" destination="kc7-hm-Spj" id="8Qn-qP-4uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAT-yU-vcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-8r-cE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QcG-j1-WGz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dlQ-qW-cN2" customClass="DetailViewController" customModule="ChallengeProject23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gEe-FO-V7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-qs-94b">
                                <rect key="frame" x="0.0" y="247" width="414" height="350"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5q-M6-bDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ro3-qs-94b" firstAttribute="centerX" secondItem="gEe-FO-V7p" secondAttribute="centerX" id="5Sk-pR-nm4"/>
                            <constraint firstItem="ro3-qs-94b" firstAttribute="top" secondItem="c5q-M6-bDh" secondAttribute="top" constant="203" id="BVm-XO-PQr"/>
                            <constraint firstItem="ro3-qs-94b" firstAttribute="leading" secondItem="c5q-M6-bDh" secondAttribute="leading" id="Dls-nk-ubo"/>
                            <constraint firstItem="c5q-M6-bDh" firstAttribute="bottom" secondItem="ro3-qs-94b" secondAttribute="bottom" constant="265" id="nMF-xK-foH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ro3-qs-94b" id="5wS-id-NSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eF-7J-wRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afi-XV-ygF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62Q-YY-lFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrG-8H-A1F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kc7-hm-Spj" kind="relationship" relationship="rootViewController" id="9Y7-oC-ZYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-0e-XUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
