<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULL-GO-in0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bdd-hn-chj">
            <objects>
                <tableViewController id="0PA-Qu-qzt" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iS0-eb-Mns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" editingAccessoryType="detailDisclosureButton" rowHeight="65" id="ELY-rg-IOo" customClass="TableViewCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELY-rg-IOo" id="3De-sE-rLD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-DO-uWO" userLabel="TextLabel">
                                            <rect key="frame" x="20" y="11" width="363" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="7tv-Un-sbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-Su-vCp">
                                            <rect key="frame" x="20" y="39" width="363" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z57-DO-uWO" firstAttribute="leading" secondItem="3De-sE-rLD" secondAttribute="leadingMargin" id="5kL-16-Ebr"/>
                                        <constraint firstItem="Mc9-Su-vCp" firstAttribute="top" secondItem="z57-DO-uWO" secondAttribute="bottom" constant="5" id="EAB-m7-IyV"/>
                                        <constraint firstItem="Mc9-Su-vCp" firstAttribute="leading" secondItem="z57-DO-uWO" secondAttribute="leading" id="FnD-pv-idg"/>
                                        <constraint firstItem="z57-DO-uWO" firstAttribute="top" secondItem="3De-sE-rLD" secondAttribute="topMargin" id="TeE-Lw-OFR"/>
                                        <constraint firstItem="Mc9-Su-vCp" firstAttribute="trailing" secondItem="z57-DO-uWO" secondAttribute="trailing" id="i8L-OF-MtU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z57-DO-uWO" secondAttribute="trailing" constant="-8" id="oPU-D4-d1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Mc9-Su-vCp" id="ksg-Xu-Xk2"/>
                                    <outlet property="titleLabel" destination="z57-DO-uWO" id="b14-3t-Lhg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0PA-Qu-qzt" id="rhD-FM-z6c"/>
                            <outlet property="delegate" destination="0PA-Qu-qzt" id="8pm-3v-2eR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dTa-hv-oDm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPO-zo-Gce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="8.7053571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f3H-fG-t0f">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Jgb-qu-pGP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="F2B-wX-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-T4-rz5">
                                <rect key="frame" x="-11" y="0.0" width="425" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3y-CY-iZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0i-T4-rz5" firstAttribute="trailing" secondItem="e3y-CY-iZL" secondAttribute="trailing" id="7zS-qJ-vg8"/>
                            <constraint firstItem="t0i-T4-rz5" firstAttribute="leading" secondItem="F2B-wX-bXY" secondAttribute="leadingMargin" constant="-31" id="H3U-jE-FKc"/>
                            <constraint firstItem="t0i-T4-rz5" firstAttribute="top" secondItem="F2B-wX-bXY" secondAttribute="topMargin" constant="-44" id="Lbr-K8-weC"/>
                            <constraint firstItem="t0i-T4-rz5" firstAttribute="centerY" secondItem="F2B-wX-bXY" secondAttribute="centerY" id="q8t-Sn-8OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t0i-T4-rz5" id="bLw-4W-PKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEC-SI-gUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03w-8c-Zha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULL-GO-in0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlp-AU-j3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PA-Qu-qzt" kind="relationship" relationship="rootViewController" id="l0T-hf-Uqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qz-Zp-EYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
